# Build step
FROM node:18-alpine AS build

# Set working directory inside the container
WORKDIR /app

# Copy your React code into the container
COPY Front-end/ /app/

# Install dependencies and build the app
RUN npm install && npm run build

# Serve step
FROM nginx:alpine

# Copy build result to Nginx web server
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom Nginx configuration file
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose default web port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]