events{}
http {
    include /etc/nginx/mime.types;
    server {
        gzip on;
        gzip_types      text/plain text/css application/javascript;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;
        
        listen 80;
        server_name corta-web-tech.ordredumalt.com;
        root /var/www/html/Back-end\src\main\resources\static;
        index index.html index;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}